[gd_scene load_steps=2 format=3 uid="uid://b1main0000001"]

[ext_resource type="Script" path="res://Main.gd" id="1_main"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Label" type="Label" parent="."]
offset_left = 440.0
offset_top = 320.0
offset_right = 840.0
offset_bottom = 400.0
text = "Hello from {{NAME}}!"
horizontal_alignment = 1
vertical_alignment = 1
